---
title: Get Plasma Mobile
permalink: /get/
layout: default
---
 
Distributions offering Plasma Mobile
====================================

**Mobile**
----------

Neon based reference rootfs (recommended)
----------------------------------------

![](/img/neon.svg){:width="100"}

"Official" image, based on KDE Neon. Targeted at newer devices (with 1GB+ RAM).
KDE Neon itself is based upon Ubuntu 16.04 (xenial), (not Ubuntu Touch).
This image is based on the dev-unstable branch of KDE Neon, and always ships the latest versions of KDE frameworks, kwin and Plasma Mobile.
This image uses Halium as hardware adaption layer.

Manual download:
[<span class="fa fa-download" /> generic](https://images.plasma-mobile.org/rootfs/)
[<span class="fa fa-download" /> caf](https://images.plasma-mobile.org/caf-rootfs/)

**[<span class="fa fa-angle-right" /> Learn more](/neon-arch-reference-rootfs)**

postmarketOS
------------

![](/img/pmOS.svg){:width="100"}

Third-party distribution especially (but not only) targeted at older devices, based on Alpine Linux.

PostmarketOS (pmOS), is a touch-optimized, pre-configured Alpine Linux that can be installed on smartphones and other mobile devices. The project is at very early stages of development and is not usable for most users yet.

**[<span class="fa fa-angle-right" /> Learn more](https://postmarketos.org)**

Arch Linux based reference rootfs (deprecated)
----------------------------------------------

![](/img/archlinux.png){:width="100"}

Arch Linux based image also made by the Plasma Mobile developers. Known not to be as stable as the Neon based rootfs.
This image uses Halium as hardware adaption layer.

Manual download:
[<span class="fa fa-download" /> generic](https://images.plasma-mobile.org/arch-rootfs/)

**[<span class="fa fa-angle-right" /> Learn more](/neon-arch-reference-rootfs)**

**Desktop**
-----------

Neon based ISO image
--------------------

![](/img/neon.svg){:width="100"}

ISO image using the same packages as the Neon based reference rootfs, just compiled for amd64.
This image can be tested on non-android intel tablets, PCs and virtual machines.

**[<span class="fa fa-angle-right" /> Learn more](/intel-based-devices)**
